<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Insert title here</title>
</head>
<body>
<h4><a href="visualizza_numeri_dispari.jsp?max=31">1.Visualizza numeri dispari</a></h4>
<h4><a href="visualizza_dati.jsp?Id=1&Nome=Mario&Cognome=Commone&Luogo_di_nascita=Napoli&Data_di_nascita=06/04/1988&Sesso=Maschio">2.Visualizza dati</a></h4>
</body>
</html>