<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Inserimento dipendente</title>
<link rel="stylesheet"
	href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css"
	integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk"
	crossorigin="anonymous">
<link
	href="https://fonts.googleapis.com/css2?family=Montserrat:wght@700&display=swap"
	rel="stylesheet">
<script src="https://kit.fontawesome.com/b056d25a56.js"
	crossorigin="anonymous"></script>
</head>
<body>
	<div class="wrapper">
		<div class="content">
			<h3><i class="fas fa-check"></i>Inserimento avvenuto con successo!</h3>
			<div class="redirect">
				<a href="gestione_aziendale?scelta=5"><i class="fas fa-undo-alt"></i>Torna all'elenco</a>
			</div>
		</div>
	</div>
	<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
		integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
		crossorigin="anonymous"></script>
	<script
		src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
		integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo"
		crossorigin="anonymous"></script>
	<script
		src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"
		integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI"
		crossorigin="anonymous"></script>

	<style>
body {
	margin: 0;
	padding: 0;
	font-family: 'Montserrat', sans-serif;
}

.fas {
	margin-right: 10px;
}

.wrapper {
	background-image: url('https://www.mariocommone.it/images/bg-2.jpg');
	background-repeat: no-repeat;
	background-size: cover;
	width: auto;
	height: 758px;
}

.content {
	z-index: 1;
	text-transform: uppercase;
	transform : translate( -50%, -50%) matrix( 1, 0, 0, 1, 0, 0);
	width: 450px;
	height: auto;
	position: absolute;
	left: 50%;
	top: 30%;
}

h3 {
	text-align: center;
	font-size: 17px;
	margin-bottom: 30px;
	color: #fff;
}

.redirect {
	text-align:center;
}

a {	
	font-size: 13px;
	color: #2c2c2c;
}

a:hover {
	color: #fff;
}
</style>
</body>
</html>